{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Fjalla+One&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Carter+One&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Carter+One&display=swap" rel="stylesheet"> 
    <script defer src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../static/css/style.css">
    <title>QuickLynx | Log In</title>
    <style>
        html{
            overflow: hidden;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background: url("../../media/pictures/quicklynx bg.png");
            background-repeat: no-repeat;
            background-size:cover;
        }
        .vertical-center {
            min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
            min-height: 100vh; /* These two lines are counted as one :-)       */
          
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .picture{
          min-height: 100vh;
          width: 100vh;
          background: url('../static/pictures/login.jpg');
          background-size: cover;
          color: rgb(232, 212, 255);
          font-family: 'Fjalla One', sans-serif
        }
        ul{
            list-style-type: none;
        }
        li{
            margin: 25px 0px 25px;
        }
        img{
            margin: 0 10px 0;
        }
        .title{
            font-family: 'Fjalla One', sans-serif
        }
        .center-my-login{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .flex{
            display: flex;
            align-items: center;
            padding: 50px;
        }
        .this{
            height: 600px;
            width: 900px;
            box-shadow: 0px 4px 16px rgba(0,0,0,.5);
            padding: 20px;
            border-radius: 15px;
        }
        .bigger-font{
            font-size: 80px;
            text-decoration: underline;
        }
        .disable-shadow{
            text-shadow: none !important;
        }
    </style>
</head>
<body>
    <div class="center-my-login">
        <div class="this" style="background-image: linear-gradient(100deg, rgb(127, 11, 194) 50%, #e1e3e4 0%);">
            <div class="row">
                <div class="col-7 flex">
                    <span style="text-shadow: 4px 4px 8px rgba(0,0,0,.4);">
                        <h1 class="bigger-font disable-shadow" style="color: rgb(241, 241, 241);">QuickLynx</h1>
                        <h3 class="disable-shadow" style="color: #e1e3e4;">The Official LMS of College of <br> Computer Studies</h3>
                    </span>
                </div>
                <!-- <div class="picture col-6 h-50 my-auto vertical-center">
                    <span style="font-size: 40px; font-weight:900">
                        <ul>
                            <li><img src="https://img.icons8.com/nolan/64/000000/file.png">Manage files</li>
                            <li><img src="https://img.icons8.com/nolan/64/000000/classroom.png">Deliver lectures</li>
                            <li><img src="https://img.icons8.com/nolan/64/000000/upload-to-cloud.png">Submit projects</li>
                        </ul>
                    </span>
                </div> -->
                <div class="col-5" style="color: black; padding: 10px; display:flex; justify-content: center;">
                    <div class="container">
                        <div class="row">
                            <div class="col mt-5">
                                <form action="/makelogins/" method="POST">{%csrf_token%}
                                    <div class="form-group" style="width: 300px;">
                                        <h1>&nbsp;Login</h1>
                                        <div class="form-group">
                                            <label for="email" style="font-size:larger;">Email</label>
                                            <input type="email" class="col" id="email" placeholder="Enter email" name="email" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="password" style="font-size: larger;">Password</label>
                                            <input type="password" class="col" id="password" placeholder="Enter password" name="password" required>
                                        </div>
                                        <button type="submit" class="btn post-btn col" style="background: rgb(127, 11, 194); color: white">Log in</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group" style="width:300px">
                                    <span style="font-weight: bold;">Get started as:</span>
                                    <div class="text-center">
                                        <button class="post-btn btn btn-warning btn-sm" onclick="location.href='/register-as-professor'">Professor</button>
                                        <button class="post-btn btn btn-warning" onclick="location.href='/register-as-student'">Student</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="page-footer font-small" style="font-size: 10px;font-family: 'Oswald', sans-serif">
                            <div class="footer-copyright text-center py-3">
                                © 2020 Copyright: QuickLynx
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>