<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Fjalla+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.tiny.cloud/1/h7ncil8yogyrne1lyybkhxt64mn1uvf750wiac1b8randi5n/tinymce/5/tinymce.min.js"></script> 
    <script>tinymce.init({selector:'textarea', height: "175px", menubar:true, statusbar: false, plugins: "save image media link lists fullscreen", toolbar: "styleselect | bold italic | numlist bullist | image media link | fullscreen | save"});</script>
    <title>QuickLynx | Messages</title>
    <style>
        body{
            margin: 0;
        }
        li{
            list-style-type: none;
        }
        .links{
            font-size: 25px;
            font-weight: bolder;
            margin: 10px 0 10px;
        }
        li a{
            text-decoration: none !important;
            color: rgb(33,37, 41);
            transition: 0.1s;
            outline: 0;
        }
        li a:hover{
            filter: opacity(50%);
        }
        textarea {
            border: 0 none white;
            overflow: hidden;
            padding: 0;
            outline: none;
            background-color: rgba(0,0,0,0);
            width: auto;
        }
        textarea::placeholder{
            font-weight: bolder;
            color:rgb(185, 194, 206)
        }
        .control-img{
            margin: 0 5px 0;
            cursor: pointer;
        }
        .control-img:hover{
            filter: opacity(50%)
        }
        .form-control:focus{
            border-color: #cccccc;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .aligner {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        
        .aligner-item {
          max-width: 50%;
        }
        
        .aligner-item-top {
          align-self: flex-start;
        }
        
        .aligner-item-bottom {
          align-self: flex-end;
        }
        ul{
            padding: 0;
        }
        .message-subject{
            overflow: hidden;
            height: 75px;
        }
    </style>
</head>
<body onload="init()">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <!-- LEFT COLUMN -->
                <div class="col-1 border-right border-left" style="min-height: 100vh;">
                    <!-- LOGO -->
                    <div class="row border-bottom text-center" style="min-height: 75px; background: rgb(10, 0, 81); color: white">
                        <div class="col">
                            <h1 style="margin-top: 10px;">QL</h1>
                        </div>
                    </div>
                    <!-- BUTTONS -->
                    <div class="row sticky-top">
                        <div class="container text-center">
                            <div class="col text-center">
                                <ul>
                                    <li class="links" title="Inbox"><a href="/message/"><img src="https://img.icons8.com/cotton/64/000000/open-envelope--v2.png" height="30px" width="30px"></a></li>
                                    <li class="links" title="Sent"><a href="/outbox/"><img src="https://img.icons8.com/cotton/64/000000/open-envelope.png" height="30px" width="30px"></a></li>
                                    <li class="links" title="New Mail"><a href="/newmessage/"><img src="https://img.icons8.com/cotton/64/000000/plus--v2.png" height="30px" width="30px"></a></li>
                                    <li class="links" title="Home"><a href="/home/"><img src="https://img.icons8.com/cotton/64/000000/circled-left--v1.png" height="30px" width="30px"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- MIDDLE COLUMN -->
                <div class="col-3 border-right border-left" style=" height: 100vh; overflow-y:auto">
                    <!-- HEADER -->
                    <div class="row border-bottom" style="min-height: 75px; background: rgb(10, 0, 81); color: white">
                        <div class="col">
                            <h1 style="margin-top: 10px;">Outbox</h1>
                        </div>
                    </div>
                    <!-- END HEADER -->
                    <!-- MESSAGE LIST -->
                    {%for message in messagess reversed%}
                        <div class="row message-subject" style="cursor: pointer;" onclick='viewmessage({{message.id}})'>
                            <div class="col-2 border-bottom text-center" style="padding: 0">
                                {% if message.message_from.propix|length == 0 %}
                                <img src="https://kerrpanel.com/wp-content/uploads/2018/05/default_avatar-2.gif" height="30px" width="30px">
                                {% elif message.message_from.propix|length > 0 %}
                                <img src="{{message.message_from.propix.url}}" height="30px" width="30px">
                                {%endif%}
                            </div>
                            <div class="col-10 border-bottom" style="padding: 0">
                                <span style="font-weight: 600; margin: 0">{{message.message_from.first_name}} {{message.message_from.last_name}} - {{message.message_to.first_name}} {{message.message_to.last_name}}</span><br>
                                <span style="color: rgb(82, 173, 189)">{{message.subject}}</span><br>
                                <span style="color: #aaa;">{{message.date|date:"M, j Y g:i a"}}</span>
                            </div>
                        </div>
                    {%endfor%}
                    <!-- END MESSAGE LIST -->
                </div>
                <!-- END MIDDLE COLUMN -->
                <div class="col-8 border-right border-left" style="height: 100vh; overflow-y:auto;">
                    <div class="container">
                        <div id="messagesarehere" >

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function viewmessage(message_id){
            $.ajax({
                url:"/messagecontent/"+message_id,
                dataType: 'json',
                success: function(x){
                    document.getElementById('messagesarehere').innerHTML = 
                    '<div style="color:red">' + x.message + '</div>'
                }
            })
        }
    </script>
</body>
</html>